<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="MascotaPerdida.css">
    <script src="https://kit.fontawesome.com/2542acaf4c.js" crossorigin="anonymous"></script>
    <title>
    </title>
</head>

<body>
    <nav class="navegacion">
        <ul class="menu">
            <li> <b><a href="index.html"> PETFRIENDLY</a> </b></li>
            <li> <a href="#"> Recomendaciones</a></li>
            <li>
                <a href="#"> Registrar mascota</a>
                <ul class="submenu">
                    <li> <a href="MascotaPerdida.html"> Mascota perdida</a></li>
                    <li> <a href="#"> Mascota en adopción</a></li>
                </ul>
            </li>
            <li> <a href="InicioRegistro.html"> Registrarse</a></li>
            <li> <a href="InicioRegistro.html"> Iniciar sesión</a></li>
            <li> <a href="VerAnimales.html"> Ver animales</a></li>
        </ul>
    </nav>

</body>



</html>